services:
  - type: worker
    name: weathertgbot
    env: docker
    plan: free
    region: oregon
    repo: https://github.com/olensklusive/weathertgbot
    branch: main
    dockerfilePath: ./Dockerfile
